<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NodeNomads - Perpetual Graph-Strategy Idle MMO</title>
    <meta name="description" content="Build your empire in the infinite graph. Claim nodes, battle factions, and earn rewards 24/7 in this browser-first idle MMO." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>